(TeX-add-style-hook
 "spatial_operators"
 (lambda ()
   (TeX-add-symbols
    "numberlist"
    "maxX")
   (LaTeX-add-labels
    "eq:forward_difference_taylor"
    "eq:backward_difference_taylor"
    "eq:forward_difference"
    "eq:backward_difference"
    "eq:central_difference"
    "eq:forward_difference_discrete"
    "eq:backward_difference_discrete"
    "eq:central_difference_discrete"
    "fig:Dx_minus"
    "fig:Dx_center"
    "fig:Dx_plus"
    "fig:Dy_minus"
    "fig:Dy_center"
    "fig:Dy_plus"
    "fig:Dyy"
    "fig:Dlaplace"
    "fig:Dxx"
    "fig:finite_difference_stencils"
    "lsting:laplacian_matrix_code"
    "lsting:boundary_vector"
    "grid_conversion_indices"
    "lsting:constant_temperature_boundary_condition"
    "lsting:constant_heat_flux_boundary_condition"
    "eq:nodes_vertical_constanU_heaU_flux_left"
    "eq:nodes_horizontal_constanU_heaU_flux_bottom"
    "lsting:adiabatic_boundary_condition"
    "eq:nodes_vertical_adiabatic_left"
    "eq:nodes_horizontal_adiabatic_bottom"
    "lsting:symmetric_boundary_condition"
    "eq:nodes_horizontal_symmetry_top"
    "eq:nodes_vertical_convection_right"))
 :latex)

